* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-weight: 600;
    font-size: 13px;
    background-color: #EEF1F7;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.container {
    height: 100%;
    max-width: 1440px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 20px;
}

.card {
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

header {
    align-items: center;
    display: flex;
    margin-bottom: 10px;
}

header img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.headerOfcard p {
    opacity: 50%;
}

.Subject {
    font-size: large;
    margin-bottom: 10px;
}

.quote {
    font-weight: 300;
}

.cardPurple {
    background-color: #733FC7;
    color: white;
}

.cardLightGrey {
    background-color: #49556b;
    color: white;
}

.cardDarkGrey {
    background-color: #191f2d;
    color: white;
}

.card:nth-child(1) {
    grid-column: 1 / 3;
}

.card:nth-child(2) {
    grid-column: 3;
}

.card:nth-child(3) {
    grid-row: 2;
    grid-column: 1;
}

.card:nth-child(4) {
    grid-row: 2;
    grid-column: 2 / 4;
}

.card:nth-child(5) {
    grid-row: 1 / 3;
}

@media (max-width:768px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .card:nth-child(1) {
        grid-row: 1;
        grid-column: 1;
    }

    .card:nth-child(2) {
        grid-row: 2;
        grid-column: 1;
    }

    .card:nth-child(3) {
        grid-row: 3;
        grid-column: 1;
    }

    .card:nth-child(4) {
        grid-row: 4;
        grid-column: 1;
    }

    .card:nth-child(5) {
        grid-row: 5;
        grid-column: 1;
    }
}